ACCESS_TOKEN=223106342-pz4nQiZKNmTA8k1EHpWmQbsYfhQ8RxQKlvXIexdS
ACCESS_SECRET=WBp1UziltPLLxsp6lCYHzlMjsRmFvysQxZcTS9Frpo7Z7
CONSUMER_KEY=CZY6QbT8RadBgciRE5CYDzkyW
CONSUMER_SECRET=XxtqR0zm40YrhaPb4tp261su1awPO9uKNLc5fr1Zj5d31bjqpK
DEBUG=True
TOPIC_NAME=tweets_namoraga
BOOTSTRAP_SERVER_LIST=127.0.0.1:9092
TWITTER_API_URL=https://stream.twitter.com/1.1/statuses/filter.json